# app-basic-video-player

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubscale/basicvideoplayer/: MainApplication.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/model/: VideoResponse.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/remote/: ApiService.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/pubscale/basicvideoplayer/di/: NetworkModule.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/model/: VideoState.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/repository/VideoRepository/: VideoRepo.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/usecase/VideoUseCase/: GetVideoUrlUseCase.kt
app/src/main/java/com/pubscale/basicvideoplayer/ui/: MainActivity.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
